{
  "name": "auryqen-public-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public browser workbench with GitHub-backed bounded cloud execution and explicit ChatGPT relay",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check runtime.mjs && node --check app.mjs && node --check cloud.mjs && node --check .github/scripts/cloud-task.mjs"
  }
}
